{
  "name": "01_writing-backend-code-in-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "framer-motion": "^12.7.4",
    "lucide-react": "^0.501.0",
    "mongoose": "^8.15.0",
    "next": "15.3.1",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
